<!DOCTYPE html> <!--tipodedocumento-->
<html lang="es"> <!--lenguaje--><!--etiqueta madre-->
    <head> <!--encabezado-->
        <meta charset="utf-8"> <!--Para autorizar caracteres especiales--><!--Los metadatos no se cierran-->
        <meta name="viewport" content="width=device-width, initial-scale=1,0"> <!--La pagina podra ser adaptiva a diferentes dispositivos-->
        <title>Bitacora de Alison Santillanes</title><!--El titulo que se muestra en la pestaña de la pagina web-->
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap'); /*Tipografias importadas*/
            

            
            section{
                height: 900px;
                width: 200px;
                background-color: darkkhaki;
                
                }
            
    
            body{
                background-color:#f9dec9ff; 
            }
            
            h1{
                color: #3a405aff;
                font-size: 80px; /*Tamano de la letra, para comentarios en CSS se usa el diagonal y asterisco*/
                font-family:"Outfit";
                background-color: #aec5ebff;
                text-align: center;
                font-weight: 700;
            }
            h2{
                color:#685044ff;
                font-size: 40px;
                font-family: "Outfit", serif;
                font-weight: 500;
                text-align: center;
                background-color: #e9afa3ff;
            }
            
            #imguno {
                width: 600px; /*Aqui se encuentra la especificacion de una cosa*/
                height: auto;
                display: block; /*Block significa que las img no se pueden distorsionar*/
                margin-left: 640px;
                margin-right: auto;
            }
            
            #imgdos {
                width: 800px;
                height: auto;
                display: block;
                margin-left: 400px;
                margin-right: auto;
                
            }
            
            #imgtres {
                width: 90px;
                height: auto;
                display: block;
                margin left: 400px;
                margin-top: 500px;
                background-color: azure;
                
            }
            
            .hermano{
                width: 800px;
                height: 500px;
                background-color: darkslategray;
                margin: 30px;
                float: left; /*Poner los elementos en fila horizontal*/
                
            }
             h3{
                color:#685044ff;
                font-size: 25px;
                font-family: "Outfit", serif;
                font-weight: 200;
                background-color:antiquewhite;
                max-width: 900px;
                margin-left: 450px; 
                 
                 }
            
            h4{
                color:antiquewhite;
                font-size: 40px;
                font-family: "Outfit", serif;
                font-weight: 500;
                text-align: center;
                background-color:#3a405aff;
                 
                 }
            
            p{
                color:antiquewhite;
                font-size: 25px;
                font-family: "Outfit", serif;
                font-weight: 300;
                text-align:left;
                background-color:#aec5ebff;
                max-width: 500px;
                margin-left: 400px;  
                 }
            
            .margen{
                width: 900px;
                height: 500px;
                margin-left: 400px;
                
            }
            .pa{
                margin-top: 300px;
                
            }
        
        </style>
        </head>
    
        <body> <!--Aqui empieza la estructura de la pagina-->
            <h1>Bitacora de Alison Santillanes</h1>
            
            <img id="imguno" src="img/port.jpg"> <!--id es para especificar la accion de una cosa-->
            
            <h2>FLORES</h2>
            <h3>Al rededor del mundo existe una diversa variedad de flores, de las cuales en esta pagina te enseñare alguna de ellas y un poco de informacion sobre ellas.</h3>
            
            <h4>TIPOS DE FLORES</h4>
           <header>
               <ol>
                   <h3><li><a href="#seccion1">PEONIA</a></li></h3><!--a para redireccionar a otro lado + href la accion que indica-->
                <h3><li><a href="#seccion2">MATHIOLA</a></li></h3>
                <h3><li><a href="#seccion3">GIRASOL</a></li></h3>
                <h3><li><a href="#seccion4">DELPHINIUM</a></li></h3>
                <h3><li><a href="#seccion5">IRIS</a></li></h3>
                <h3><li><a href="#seccion6">LISIANTHUS</a></li></h3>  <!--a para redireccionar a otro lado + href la accion que indica-->
            </ol>
        
    
    
    </header>
            
            <p><a href="https://i.pinimg.com/736x/ec/9b/c7/ec9bc704ac576ddbcfe7b0fb3fbcc92a.jpg">Otras flores </a></p><!--El br son como espacios o saltos de linea-->
            <img id="imgdos" src="https://i.pinimg.com/736x/2b/e7/81/2be781a7d66344d0be596537383a821c.jpg">
            

            
            <p>Florerias cerca:</p>
            <iframe class="margen" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d27144.52226908085!2d-106.43910901459807!3d31.74141897904635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sFlorer%C3%ADas%20cerca%20de%20mi!5e0!3m2!1ses-419!2smx!4v1740416959355!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <p>Video de Youtube con etiqueta IFRAME</p>
            <iframe class="margen" width="560" height="315" src="https://www.youtube.com/embed/qI5DZR9fLWE?si=i6ojYQurT0cNBeIC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
    
        <div> 
            <h2 id="seccion1" style="clear: both">PEONIA</h2>
            <h3>Paeonia debe su nombre a Paeón, el médico de los dioses. Aparece mencionado en la Ilíada y en la Odisea de Homero. Paeón era también discípulo de Asclepio y cuando se puso celoso de su alumno, Zeus salvó a Paeón de su ira convirtiéndolo en la flor de la peonía. Es curioso como los griegos tienen historias para todas nuestras flores.</h3>
        
        
        </div>
        
        <div class="hermano"> <img src="img/peonia.jpg"> 
        </div> <!--div class copia el estilo, puede repetirse las veces que quieras -->
         <div class="hermano"> <img src="img/peonia.jpg" > 
        </div>
        
         <div class="pa"> 
            <h2 id="seccion2" style="clear: both">MATHIOLA</h2>
            <h3>Matthiola es un género de plantas herbáceas, anuales o bianuales. Se caracterizan por la pilosidad de tallos y hojas. Florecen en invierno o primavera, produciendo flores de colores variados y muy fragantes, usadas con frecuencia en ornamentación. Comprende 138 especies descritas y de estas, solo 22 aceptadas.</h3>
        
        
        </div>
        
        <div class="hermano"> <img src="img/mathiola.jpg"  > 
        </div> <!--div class copia el estilo, puede repetirse las veces que quieras -->
         <div class="hermano"> <img src="img/mathiola.jpg" > 
        </div>
        
        <div> 
            <h2 id="seccion3" style="clear: both">GIRASOL</h2>
            <h3>El girasol, es una de las plantas con flor más populares actualmente. Esta hermosa planta es originaria de América, específicamente del centro y el norte del continente, siendo México el principal productor. Además es una de las flores favoritas para la ornamentación de jardines y arreglos florales, ya que los girasoles también son unas de las más cultivadas para el sector de la alimentación.</h3>
        
        
        </div>
        
        <div class="hermano"> <img src="img/girasol.jpg" > 
        </div> <!--div class copia el estilo, puede repetirse las veces que quieras -->
         <div class="hermano"> <img src="img/girasol.jpg" > 
        </div>
            
        
        <footer>
            
            <img id="imgtres" src="img/me-gusta.png">
            
        </footer>
        
    
    
    </body>
    
</html>